/* Font styles */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Shared style */
* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.btn-pri {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;

}

/* Header related styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner styles */
.banner-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-des {
    color: #727272;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}



/* Main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 3rem;
}

.quick {
    color: #727272;
    font-weight: 500;
}

.fet {
    color: #FF900E;
    font-weight: 700;
}

.teams-des {
    color: #727272;
}

/* Feature section style */
.feature {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.feature .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06)
}
.feature-img img{
    height: 80%;
    margin-left: 50px;
}

.ten-years {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years h2{
    font-size: 4rem; 
    margin:  0;
}
.ten-years p{
    font-size: 1.5rem;

}

/* Fact section */
.fact-card-container {
    display: flex;
    justify-content: space-around;
}

.fact-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}

.fact-card-container .card-title {
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;

}

.fact-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Sponsors styles */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
}

.sponsors-img-container img {
    width: 165px;

}
/* Footer style */
.footer{
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    padding: 50px;
}


/* responsive media  */
/* Mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .feature,
    .fact-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .fact-card-container {
        padding-right: 20px;
        padding-left: 20px;
    }
    .feature-img img{
        width: 80%;
    }
    .ten-years{
        position: static;
        max-width: 300px;
    }

    .fact-card-container {
        gap: 20px;
    }
}

/* Medium devices */
@media screen and (min-width:576px) and (max-width:960px) {

    nav,
    .teams-container,
    .feature,
    .fact-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .fact-card-container {
        padding-right: 30px;
        padding-left: 30px;
    }
    .feature-img img{
        width: 100%;
        margin-left: 0;
    }
    .ten-years{
        position: static;
        max-width: 300px;
    }

    .fact-card-container {
        gap: 20px;
    }
}